{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:MSI\\SQLEXPRESS,1433;Database=PipeVolt;User Id=wuy;Password=123456;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "supersecretkey123supersecretkey123",
    "Issuer": "PipeVoltAPI",
    "Audience": "PipeVoltClient",
    "ExpireMinutes": 60
  }
}